# DashLoader

./: build.gradle  changelog.md  gradle.properties  inspect.java  log4j-dev.xml
.github/workflows/: build.yml
src/main/java/dev/notalpha/dashloader/client/: DashLoaderClient.java  Dazy.java  ModMenuCompat.java
src/main/java/dev/notalpha/dashloader/client/atlas/: AtlasModule.java
src/main/java/dev/notalpha/dashloader/client/blockstate/: DashBlockState.java
src/main/java/dev/notalpha/dashloader/client/font/: DashBitmapFont.java  DashBitmapFontGlyph.java  DashBlankFont.java  DashFontFilterPair.java  DashSpaceFont.java  DashTrueTypeFont.java  DashUnihexFont.java  FontModule.java
src/main/java/dev/notalpha/dashloader/client/identifier/: DashIdentifier.java  DashModelIdentifier.java  DashSpriteIdentifier.java
src/main/java/dev/notalpha/dashloader/client/model/: DashBakedItemModel.java  DashBasicBakedModel.java  DashBuiltinBakedModel.java  DashMultipartBakedModel.java  DashWeightedBakedModel.java  ModelModule.java
src/main/java/dev/notalpha/dashloader/client/shader/: DashDefines.java  DashGlUniform.java  DashPostEffectPipeline.java  DashShader.java  DashShaderProgramDefinition.java  DashShaderProgramDefinitionUniform.java  DashShaderProgramKey.java  DashShaderSourceKey.java  DashVertexFormat.java  DashVertexFormatElement.java  ShaderModule.java
src/main/java/dev/notalpha/dashloader/config/: ConfigHandler.java  Option.java
src/main/java/dev/notalpha/dashloader/io/: IOHelper.java  MappingSerializer.java  Serializer.java
src/main/java/dev/notalpha/dashloader/misc/: ObjectDumper.java  TranslationHelper.java  UnsafeImage.java
src/main/resources/: dashloader.accesswidener  dashloader.mixins.json  fabric.mod.json
src/main/resources/dashloader/lang/: en_us.json  lol_us.json
(+86 files in other folders)
