# Hello this is Froge. I like QuantumFusion and anyone who uses DashLoader. :heart: from !alpha, Froge and the QuantumFusion team.
# Current Minecraft Properties
org.gradle.jvmargs=-Xmx2560m

minecraft_version=1.21.10
# Using Mojang official mappings (loom.officialMojangMappings()) instead of YARN
loader_version=0.17.3
loom_version=1.14-SNAPSHOT

fabric_version=0.138.3+1.21.10
# Dependencies
# ModMenu 16.0.0 targets 1.21.9 and 1.21.10
modmenu_version=16.0.0

# Mod Properties
mod_version=5.1.0-beta.8+1.21.10
maven_group=dev.notalpha
archives_base_name=dashloader
